

FC:\Users\diana\Desktop\CarGoNow\CarGoNowApp\EmpolyeeProfile.xaml;;
FC:\Users\diana\Desktop\CarGoNow\CarGoNowApp\MainWindow.xaml;;
FC:\Users\diana\Desktop\CarGoNow\CarGoNowApp\ManagerProfile.xaml;;
FC:\Users\diana\Desktop\CarGoNow\CarGoNowApp\Views\UCBill.xaml;;
FC:\Users\diana\Desktop\CarGoNow\CarGoNowApp\Views\UCCar.xaml;;
FC:\Users\diana\Desktop\CarGoNow\CarGoNowApp\Views\UCCustomer.xaml;;
FC:\Users\diana\Desktop\CarGoNow\CarGoNowApp\Views\UCEmCar.xaml;;
FC:\Users\diana\Desktop\CarGoNow\CarGoNowApp\Views\UCEmployee.xaml;;
FC:\Users\diana\Desktop\CarGoNow\CarGoNowApp\Views\UCReservation.xaml;;
FC:\Users\diana\Desktop\CarGoNow\CarGoNowApp\Views\UCSettings.xaml;;

