

FC:\Users\belal_xgupjlq\OneDrive\Desktop\Project2\CarGoNow\CarGoNowApp\EmpolyeeProfile.xaml;;
FC:\Users\belal_xgupjlq\OneDrive\Desktop\Project2\CarGoNow\CarGoNowApp\MainWindow.xaml;;
FC:\Users\belal_xgupjlq\OneDrive\Desktop\Project2\CarGoNow\CarGoNowApp\ManagerProfile.xaml;;
FC:\Users\belal_xgupjlq\OneDrive\Desktop\Project2\CarGoNow\CarGoNowApp\Views\UCBill.xaml;;
FC:\Users\belal_xgupjlq\OneDrive\Desktop\Project2\CarGoNow\CarGoNowApp\Views\UCCar.xaml;;
FC:\Users\belal_xgupjlq\OneDrive\Desktop\Project2\CarGoNow\CarGoNowApp\Views\UCCustomer.xaml;;
FC:\Users\belal_xgupjlq\OneDrive\Desktop\Project2\CarGoNow\CarGoNowApp\Views\UCEmCar.xaml;;
FC:\Users\belal_xgupjlq\OneDrive\Desktop\Project2\CarGoNow\CarGoNowApp\Views\UCEmployee.xaml;;
FC:\Users\belal_xgupjlq\OneDrive\Desktop\Project2\CarGoNow\CarGoNowApp\Views\UCReservation.xaml;;
FC:\Users\belal_xgupjlq\OneDrive\Desktop\Project2\CarGoNow\CarGoNowApp\Views\UCSettings.xaml;;

